<html lang="EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><title>TEST -  How to open a trade on Doto</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="color-scheme" content="only"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"><!--[if mso]>
      <style type="text/css">
        body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
      <![endif]--><!-- ========== OUTLOOK FIX ========== --><!--[if mso]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
			<tr>
			<td width="200" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<![endif]--><!--[if mso]>
			</td>
			<td width="200" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<![endif]--><!--[if mso]></td></tr></table><![endif]--><!-- ========== OUTLOOK FIX ========== --><style type="text/css">
    .bg_fix{
      background-position: center top !important;
			-webkit-background-size: contain !important;
			background-size: contain !important;
			background-repeat: no-repeat !important;
    }
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			img {image-rendering: -webkit-optimize-contrast;} /* Better rendering of resized image in Chrome - 07.03.2021 */


			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #wrapTable, #wrapCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			div[style*="margin: 16px 0;"] { margin:0 !important; } /* Android Center Fix */
	      	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /*iOS Link fix*/

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */

			#wrapCell {padding: 30px 0;}
			td {font-family: sans-serif;}
			.block img {width: 100%; height: auto; display: block;}
   
    @media (prefers-color-scheme: dark ) {
    /* Custom Dark Mode Background Color */
    .dark_bg {background-color: #212121 !important;}
    .darkback_bg {background-color: #222222 !important;}	
    .darkbox_bg {background-color: #111111 !important;}		
    .white_bg {background-color: #ffffff !important;}
    .button_bg {background-color: #08D74F !important;
                border-radius:40px !important;
                width:240px !important;
                max-width:240px!important;
                color: #ffffff !important;
                text-align: center!important;
    }

    /* Custom Dark Mode Font Colors */
    td, h1, h2, p, span, b { color: #ffffff !important;}	
    .dm_black {color: #000000 !important;}
    .dm_white {color: #ffffff !important;}
    .link {color: #08D74F !important;}

    /* Custom Dark Mode Background Color */
    [data-ogsc] .dark_bg {background-color: #212121 !important;}
    [data-ogsc] .white_bg {background-color: #ffffff !important;}
    [data-ogsc] .darkback_bg {background-color: #222222 !important;}	
    [data-ogsc] .darkbox_bg {background-color: #111111 !important;}
    [data-ogsc] .button_bg {background-color: #08D74F !important;}	

    /* Custom Dark Mode Font Colors */
    [data-ogsc] td, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b { color: #ffffff !important; }
    [data-ogsc] .dm_black {color: #000000 !important;}
    [data-ogsc] .dm_white {color: #ffffff !important;}
    [data-ogsc] .link {color: #08D74F !important;}
    }


    @media only screen and (max-width: 680px){
			
      .br_16 {
				border-radius: 0px 0px 16px 16px !important;  
        /* border: 1px solid #F3F3F3!important;  */
        /* padding-bottom: 20px !important; */
			}
      .mob_100{
        width:100%!important;
        max-width:100%!important;
        text-align: center!important;
        /* background-color: #08D74F !important; */
        /*border-radius:40px !important;*/
      }
      .mob_100_txt{
        width:100%!important;
        max-width:100%!important;
        /* padding: 26px 23px 0!important; */
      }
      .pb_20 {
        padding-bottom: 20px !important;
			}
      .fs_33 {
        font-size: 33px!important;
        line-height: 40px!important;
			}
      .ta_c{
        text-align: center!important;
      }
      
      u + .body .wcolor{
        /* background-image:linear-gradient(#fff,#fff);  */
        background-clip: text;
        color: transparent;
      }
      div > u + .body .wcolor{
        background-image:none;
        background-clip: inherit;
        color: #ffffff;
      }
    
    }
    /* @media only screen and (max-width: 680px), only screen and (max-device-width: 1920px) {
      .mob-hide {
        display: none !important;
        font-size: 0 !important;
        visibility: hidden !important;
        line-height: 0 !important;
      }
      .show-mobile {
        font-size: 14px !important;
        line-height: 20px !important;
        display: block !important;
        width: 100% !important;
        height: auto !important;
      }
    } */

    /* @media only screen and (max-width:480px){
      u + .body .wcolor{
        background-image:linear-gradient(#fff,#fff); 
        background-clip: text;
        color: transparent;
      }
      div > u + .body .wcolor{
        background-image:none;
        background-clip: inherit;
        color: #ffffff;
      }
    } */

    u + .body .gmail-blend-screen { background:#000000; mix-blend-mode:screen; }
    u + .body .gmail-blend-difference { background:#000000; mix-blend-mode:difference; }
    
  </style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">
  @media only screen and (max-width: 680px){
			
      .btn-full{
        background: #08D74F url(https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/4694a186-0382-11ee-af32-06d9ab7f5cdb)center !important;
        background-size: cover !important;
	    }
    }  
    
  </style><style class="darkreader darkreader--sync" media="screen"></style><!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><meta name="darkreader" content="c2e44cbe5a8c42268228bf112bbdbdf6"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head><body class="body" style="color: rgb(33, 33, 33); font-family: Arial, Helvetica, sans-serif; font-size: 16px; background: rgb(255, 255, 255); --darkreader-inline-bgcolor: #181a1b; --darkreader-inline-color: #d3cfca; --darkreader-inline-bgimage: initial;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#212121" yahoo="fix" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="" data-darkreader-inline-bgimage="">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0"><!--preh start--><tbody><tr><td style="font-family: Arial, sans-serif; font-size: 0px; line-height: 0; color: rgb(255, 255, 255); --darkreader-inline-color: #e8e6e3;" align="center" data-darkreader-inline-color="">
            The perks of forex trading
            <span>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span>
          </td>
        </tr><!--preh end--><tr><td align="center">
              <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" class="darkback_bg" bgcolor="#F8F8F8" style="background-color: rgb(248, 248, 248); --darkreader-inline-bgcolor: #1c1e1f;" data-darkreader-inline-bgcolor="">
                  <!--[if gte mso 9]><table width="680" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                    <table width="680" style="width: 100%; max-width: 680px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="bg_fix" background="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/cc59cb0e-312a-11ee-a422-5274b9a4008a" width="680" height="563" valign="top" style="background: url(&quot;https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/cc59cb0e-312a-11ee-a422-5274b9a4008a&quot;) center top / contain no-repeat; width: 100%; max-width: 680px; height: auto !important; --darkreader-inline-bgcolor: initial;" data-darkreader-inline-bgcolor="">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:563px;">
                                    <v:fill type="frame" src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/cba52488-312a-11ee-8eb1-f2e6ad8f04c6" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td dir="ltr" align="center">
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td dir="ltr" align="center" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 32px;">
                                                <!--[if (gte mso 9)|(IE)]><table width="680" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                                <table width="600" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                                    <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTEswoKSkottLXT8kvyddLzs_VN6x6tD3GMPymo5UAF1NpsRBXUk5-fm5RamJyBlgkWYirPDUHqDI1vizPihsokivEmpqbmJljJcLFUVqSG1-SWpQrxJGYkxMfDySslLiYS5PzhaRBNsQbGRgZxxuYglBJUWJKanx-XrxbRFSJvn5SfkqlfkliUk6qfkmRfkkKnB1tFIvMRZEyjMXDJaArMYsnRVgxxyqstWpf9bJvALYNWlE.22kEBbnXiuiXIQ/click" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; display: inline-block; font-weight: bold; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                                    <img src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/652020a6-3129-11ee-a976-3ebb392165fc" border="0" style="display: block; border: none; width: 102px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" width="102" alt="Doto" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a>
                                                </td>  
                                              </tr><tr><td align="center" style="font-weight: bold; font-size: 18px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                                        <img src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/da0fb62a-2a11-11ee-a2f4-621c15137bbf" width="600" border="0" style="display: block; border: none; width: 100%; max-width: 600px; height: auto; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="-" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></td>
                                            </tr><tr><td class="fs_33" style="padding: 32px 0px 24px; font-size: 40px; line-height: 46px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); font-weight: bold; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                How to open a trade:
A step-by-step guide
                                              </td>
                                            </tr><tr><td style="padding-bottom: 24px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                              Doto offers you easy access to the forex market. 
Here, you can open a buy or sell trade in five easy steps.
                                              </td>
                                            </tr><tr><td>
                                               <table class="mob_100" width="240" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="bg_fix btn-full" bgcolor="#08D74F" style="background: rgb(8, 215, 79); border-radius: 40px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center; --darkreader-inline-bgcolor: #06ac3f; --darkreader-inline-bgimage: initial; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" data-darkreader-inline-color="">
                                                    <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTks8oKSkottLXT87JTM0r0UvJL8nXS87P1U9JLcgvziwxrHq0PcYw_KajlQAXU2mxEFdSTn5-blFqYnIGWCRZiKs8NQeoITW-LM-KGyiSK8SampuYmWMlwsVRWpIbX5JalCvEkZiTEx8PJKyUuJhLk_OFpEEWxRsZGBnHG5iCUElRYkpqfH5evFtEVAOjvn5SfkqlfkliUk6qfkmRfkkKnB1tFIvMRZEyjMXDxanLFENZYhZPirBijlVYa9W-6mXfAI0zZGg.Tib9Ox-MMwxEjg/click" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; display: inline-block; padding: 14px 35px; border-radius: 40px; font-weight: bold; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                                      <span class="wcolor">Make deposit</span>
                                                    </a>
                                                  </td>
                                                	</tr></tbody></table></td>
                                                
                                               	</tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table></td></tr></table> <![endif]--></td>
                                            </tr></tbody></table></td>
                                    </tr></tbody></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td>
                          </tr><tr><td dir="ltr" align="center" style="padding: 0 10px;">
                              <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                              <table width="600" style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td dir="ltr" align="center" style="padding-top: 24px; ">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" class="darkbox_bg" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 16px; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="padding: 0 10px;">
                                          <!--[if gte mso 9]><table width="552" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                          <table width="552" style="width: 100%; max-width: 552px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 32px 0px 20px; font-size: 27px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); font-weight: bold; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                Forex: The world’s largest marketplace
                                              </td>
                                            </tr><tr><td style="padding-bottom: 24px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                The forex market is not only the world’s largest, but also the most dynamic. It is open round the clock every day excluding weekends and bank holidays.
There are over 9 million FX traders, including central banks, large commercial banks, hedge funds, multinational corporations and retail traders.
                                              </td>
                                            </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><tr><td dir="ltr" align="center" style="padding-top: 24px; ">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" class="darkbox_bg" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 16px; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 0; text-align: center;">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="53.33%" align="left"><![endif]-->
                                            <div class="mob_100_txt" style="display: inline-block; vertical-align: middle; width: 53.33%; max-width: 320px; min-width: 280px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="middle" style="padding: 20px 23px;">
                                                    <div>
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-bottom: 16px; font-size: 27px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); font-weight: bold; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                            The most traded currency pairs
                                                          </td>
                                                        </tr><tr><td align="left">
                                                            <table width="100" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
                                                                  <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                        •
                                                                      </td>
                                                                      <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                        EUR/USD
                                                                      </td>
                                                                    </tr></tbody></table></td>
                                                              </tr><tr><td align="center">
                                                                  <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                        •
                                                                      </td>
                                                                      <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                        USD/JPY
                                                                      </td>
                                                                    </tr></tbody></table></td>
                                                              </tr><tr><td align="center" style="padding-bottom: 16px;">
                                                                  <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                        •
                                                                      </td>
                                                                      <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                        GBP/USD
                                                                      </td>
                                                                    </tr></tbody></table></td>
                                                              </tr></tbody></table></td>
                                                        </tr><tr><td style="font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                            These instruments have a high daily liquidity, resulting in volatility that creates frequent profit-making opportunities.
                                                          </td>
                                                        </tr></tbody></table></div>
                                                  </td>
                                                </tr></tbody></table></div>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="46.67%" align="left"><![endif]-->
                                          <div class="mob_100" style="display: inline-block; vertical-align: middle; width: 46.67%; max-width: 280px; min-width: 240px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td dir="ltr" align="center">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
                                                        <img class="br_16 mob_100" src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/2f62a3de-eb57-11ed-baa1-0624c51b21cb" width="280" style="display: block; border: none; width: 100%; max-width: 280px; height: auto; border-radius: 0px 16px 16px 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="Doto" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></td>
                                                    </tr></tbody></table></td>
                                              </tr></tbody></table></div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><tr><td dir="ltr" align="center" style="padding-top: 24px; ">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" class="darkbox_bg" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 16px; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 0; text-align: center;">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="53.33%" align="left"><![endif]-->
                                            <div class="mob_100_txt" style="display: inline-block; vertical-align: middle; width: 53.33%; max-width: 320px; min-width: 280px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="middle" style="padding: 20px 23px;">
                                                    <div>
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-bottom: 16px; font-size: 27px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); font-weight: bold; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                            Open a trade in 5 steps
                                                          </td>
                                                        </tr><tr><td align="center">
                                                            <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="18" style="padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  1. 
                                                                </td>
                                                                <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  Log in to Doto.
                                                                </td>
                                                              </tr></tbody></table></td>
                                                        </tr><tr><td align="center">
                                                            <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="18" style="padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  2. 
                                                                </td>
                                                                <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  Choose a financial instrument.
                                                                </td>
                                                              </tr></tbody></table></td>
                                                        </tr><tr><td align="center">
                                                            <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="18" style="padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  3. 
                                                                </td>
                                                                <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  Determine entry and exit points using technical indicators.
                                                                </td>
                                                              </tr></tbody></table></td>
                                                        </tr><tr><td align="center">
                                                            <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="18" style="padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  4. 
                                                                </td>
                                                                <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  Set up a stop loss and take profit.
                                                                </td>
                                                              </tr></tbody></table></td>
                                                        </tr><tr><td align="center">
                                                            <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" width="18" style="padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: rgb(33, 33, 33); --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  5. 
                                                                </td>
                                                                <td style="color: rgb(33, 33, 33); font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                                  Open a buy or sell trade.
                                                                </td>
                                                              </tr></tbody></table></td>
                                                        </tr></tbody></table></div>
                                                  </td>
                                                </tr></tbody></table></div>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="46.67%" align="left"><![endif]-->
                                          <div class="mob_100" style="display: inline-block; vertical-align: middle; width: 46.67%; max-width: 280px; min-width: 240px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
                                                  <img class="br_16 mob_100" src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/2eadbe7e-eb57-11ed-bce2-0624c51b21cb" width="280" style="display: block; border: none; width: 100%; max-width: 280px; height: auto; border-radius: 0px 16px 16px 0px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="Doto" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></td>
                                              </tr></tbody></table></div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><tr><td dir="ltr" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" class="darkbox_bg" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 16px; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" style="padding: 32px 10px;">
                                          <!--[if gte mso 9]><table width="536" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                          <table width="536" style="width: 100%; max-width: 536px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 16px; font-size: 27px; line-height: 36px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); font-weight: bold; hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                      Ready for some practice?
                                                    </td>
                                                    <td align="right" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); --darkreader-inline-color: #c8c3bc;" data-darkreader-inline-color="">
                                                      <img src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/f77403ce-ea83-11ed-8557-463c7d08cad5" width="84" height="84" style="padding-left: 5px; display: block; border: none; width: 84px; height: auto; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="Doto" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></td>
                                                  </tr></tbody></table></td>
                                            </tr><tr><td style="padding-bottom: 16px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: rgb(33, 33, 33); hyphens: none; --darkreader-inline-color: #d3cfca;" data-darkreader-inline-color="">
                                                Use the above checklist to start trading on Doto.
                                              </td>
                                            </tr><tr><td>
                                              <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                              href="https://cdn.eu1.exponea.com/doto/e/.eJyTks8oKSkottLXT87JTM0r0UvJL8nXS87P1U9JLcgvziwxrHq0PcYw_KajlQAXU2mxEFdSTn5-blFqYnIGWCRZiKs8NQeoITW-LM-KGyiSK8SampuYmWMlwsVRWpIbX5JalCvEkZiTEx8PJKyUuJhLk_OFpEEWxRsZGBnHG5iCUElRYkpqfH5evFtEFk-KsGKOVVhr1b7qZd8AZPU2XQ.ueGx3a6xt3Y-tw/click" style="height:48px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#08D74F">
                                              <v:fill type="tile" src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/ec343a8a-0381-11ee-8c2f-66fb9d342be4" color="#08D74F">
                                              </v:fill>
                                              <w:anchorlock>
                                              </w:anchorlock>
                                              <center style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                                                Make deposit</center>
                                              </v:roundrect>
                                              <![endif]-->
                                              <a class="mob_100 bg_fix btn-full" target="_blank" href="https://cdn.eu1.exponea.com/doto/e/.eJyTks8oKSkottLXT87JTM0r0UvJL8nXS87P1U9JLcgvziwxrHq0PcYw_KajlQAXU2mxEFdSTn5-blFqYnIGWCRZiKs8NQeoITW-LM-KGyiSK8SampuYmWMlwsVRWpIbX5JalCvEkZiTEx8PJKyUuJhLk_OFpEEWxRsZGBnHG5iCUElRYkpqfH5evFtEVDOjvn5SfkqlfkliUk6qfkmRfkkKnB1tFIvMRZEyjMWjMtoEp0YUZcZgZYlZPCnCijlWYa1V-6qXfQMAtW5lVg.Hrob-pkKAc4j8g/click" style="background-color: rgb(8, 215, 79); font-size: 16px; font-weight: bold; height: 48px; line-height: 48px; width: 240px; color: rgb(255, 255, 255); border-radius: 40px; display: inline-block; font-family: Arial, Helvetica, sans-serif; text-align: center; text-decoration: none; text-size-adjust: none; --darkreader-inline-bgcolor: #06ac3f; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">
                                                <span class="wcolor">Make deposit</span></a>
                                              </td>
                                            </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr><!-- footer --><tr><td dir="ltr" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" class="dark_bg" style="padding: 0px 10px 45px; background-color: rgb(33, 33, 33); border-radius: 0px 0px 16px 16px; --darkreader-inline-bgcolor: #191b1c;" data-darkreader-inline-bgcolor="">
                              <!--[if gte mso 9]><table width="552" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
                                <table width="552" style="width: 100%; max-width: 552px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td dir="ltr" style="padding-top: 24px;">
                                     <!--[if (gte mso 9)|(IE)]>
                                     <table width="138" border="0" cellspacing="0" cellpadding="0" style="width:138px;">
                                     <tr><td>
                                     <![endif]-->
                                      <table width="138" style="width: 100%; max-width: 138px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="25%" valign="top">
                                            <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTssgoKSkottLXLy8v16vMLy0pTUrVS87P1U_OSMzLS83RD3VODPbwCfSJKshICvYxzc11KQhx8QxNN6x6tD3GMPymo5UAF1NpsRBXUk5-fm5RamJyBlgkWYirPDUHaFJqfFmeFTdQJFeINTU3MTPHSoSLo7QkN74ktShXiCMxJyc-HkhYKXExlybnC0mn5JfkxxsZGBnHG5iCUElRYkpqfH5evFtEVIa-flJ-SqV-SWJSTqp-SZF-SQqcHW0Ui8wlVsoQXQokkpjFkyKsmGMV1lq1r3rZNwDIumQc.qqqESCcEro0eeQ/click" target="_blank" style="font-size: 8px; line-height: 10px; color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                              <img src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/fb7218bc-ea83-11ed-9611-463c7d08cad5" width="27" height="27" style="vertical-align: middle; border: none; width: 27px; height: 27px; min-width: 27px; min-height: 27px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="YouTube" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a>
                                          </td>
                                          <td width="25%" valign="top">
                                            <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTUssoKSkottLXLy8v18vMKy5JTC9KzNVLzs_VT8kvyS_LTC3JS8zVN6x6tD3GMPymo5UAF1NpsRBXUk5-fm5RamJyBlgkWYirPDUHqCs1vizPihsokivEmpqbmJljJcLFUVqSG1-SWpQrxJGYkxMfDySslLiYS5PzhaRBlsQbGRgZxxuYglBJUWJKanx-XrxbRFSGvn5SfkqlfkliUk6qfkmRfkkKnB1tFIvMJVbKEF0KpDgxiydFWDHHKqy1al_1sm8AZQ9ehQ.nA_5VKDWiusVIw/click" target="_blank" style="font-size: 8px; line-height: 10px; color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                              <img src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/fc92b576-ea83-11ed-9184-463c7d08cad5" width="27" height="27" style="vertical-align: middle; border: none; width: 27px; height: 27px; min-width: 27px; min-height: 27px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="Instagram" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a>
                                          </td>
                                          <td width="25%" valign="top">
                                            <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTUskoKSkottLXLy8v10tLTE5Nys_P1kvOz9VPyS_JL8tMLclLzDWserQ9xjD8pqOVABdTabEQV1JOfn5uUWpicgZYJFmIqzw1B6gpNb4sz4obKJIrxJqam5iZYyXCxVFakhtfklqUK8SRmJMTHw8krJS4mEuT84WkQXbEGxkYGccbmIJQSVFiSmp8fl68W0RUhr5-Un5KpX5JYlJOqn5JkX5JCpwdbRSLzCVWyhBdKto4Vj8xiydFWDHHKqy1al_1sm8AlY9dyQ.bx-29SGOS-sjDA/click" target="_blank" style="font-size: 8px; line-height: 10px; color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                              <img src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/fd198218-ea83-11ed-93e1-463c7d08cad5" width="27" height="27" style="vertical-align: middle; border: none; width: 27px; height: 27px; min-width: 27px; min-height: 27px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="Facebook" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a>
                                          </td>
                                          <td width="25%" valign="top">
                                            <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTksgoKSkottLXL9HLTdVPyS_JL8tMLclLzDWserQ9xjD8pqOVABdTabEQV1JOfn5uUWpicgZYJFmIqzw1Jzk_NzW-LM-KGyiSK8SampuYmWMlwsVRWpIbX5JalCvEkZiTEx8PJKyUuJhLk_OFpEF2xBsZGBnHG5iCUElRYkpqfH5evFtEVIa-flJ-SqV-SWJSTqp-SZF-SQqcHW0Ui8wlVsoQXSraJFY_MYsnRVgxxyqstWpf9bJvAJLWWPg.Q-EREEhb4QP0oA/click" target="_blank" style="font-size: 8px; line-height: 10px; color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
                                              <img src="https://storage.googleapis.com/eu1-app-storage/d3f0dff2-b681-11ed-8c60-8e24e2bf4a2f/media/original/fc01e514-ea83-11ed-9346-463c7d08cad5" width="27" height="27" style="vertical-align: middle; border: none; width: 27px; height: 27px; min-width: 27px; min-height: 27px; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" alt="Telegram" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a>
                                          </td>
                                        </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                      </td></tr>
                                      </table>
                                      <![endif]--></td>
                                  </tr><tr><td dir="ltr" style="padding-top: 28px; font-family: Roboto, sans-serif; color: rgb(255, 255, 255); font-size: 12px; line-height: 20px; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""> 
                                     Trade responsibly: Trading forex and CFDs is highly speculative, carries an inherent risk of loss, and is not suitable for all investors. Before using our services, you are strongly advised to read and ensure that you understand the relevant risk disclosures and warnings <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTsskoKSkottLXL85ILEpN0UvJL8nXS87P1c9JTU_M0Q_KLM6Od8ksTs7JLy4tSo1PTk02NzE0NTS10CtISTOserQ9xjD8pqOVABdTabEQV1JOfn5uUWpicgZYJFmIqzw1B2haanxZnhU3UCRXiDU1NzEzx0qEi6O0JDe-JLUoV4gjMScnPh5IWClxMZcm5wtJg1wRb2RgZBxvYApCJUWJKanx-XnxbhFRMfr6SfkplfoliUk5qfolRfolKXB2tFEsMpc0qcRow9gsnhRhxRyrsNaqfdXLvgEArpNhDw.QzxdHLOEFiGXHA/click" target="_blank" style="color: rgb(8, 215, 79); text-decoration: none; --darkreader-inline-color: #37f879;" data-darkreader-inline-color="">here</a>. This email may contain confidential or privileged information. You received this email by accepting the terms of our <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTss4oKSkottLXL85ILEpN0UvJL8nXS87P1c9JTU_M0Q8oyixLTK6MD8jPyQRSSUbGKUaGpoZmhnoFKWmGVY-2xxiG33S0EuBiKi0W4krKyc_PLUpNTM4AiyQLcZWn5gANS40vy7PiBorkCrGm5iZm5liJcHGUluTGl6QW5QpxJObkxMcDCSslLubS5HwhaZAj4o0MjIzjDUxBqKQoMSU1Pj8v3i0iKkZfPyk_pVK_JDEpJ1W_pEi_JAXOjjaKReaSJpUIpLN4UoQVc6zCWqv2VS_7BgABlWBo.WApbzY1qij8kHw/click" target="_blank" style="color: rgb(8, 215, 79); text-decoration: none; --darkreader-inline-color: #37f879;" data-darkreader-inline-color="">Privacy Policy</a>. If you didn’t create this account or received this email in error, please do not forward it to anyone else, erase all copies and attachments, and <a href="mailto:support@doto.com" target="_blank" style="color: rgb(8, 215, 79); text-decoration: none; --darkreader-inline-color: #37f879;" data-darkreader-inline-color="">notify</a> us. <br><br> Doto Global Ltd is licensed and regulated as an Investment Dealer by the Financial Services Commission (FSC) of Mauritius, under license number C119023978.<br><br>You can change mailing parameters or unsubscribe <a href="https://cdn.eu1.exponea.com/doto/e/.eJyTMssoKSkottLXT07J00stNdRLrSjIz0tN1EvOz9VPyS_J10_VL8nPTs3TT87PK07NK7HPScxLtzWserQ9xjD8pqOVABdTabEQV1JOfn5uUWpicgZYJFmIqzw1B2hGanxZnhU3UCRXiDU1NzEzx0qEi6O0JDe-JLUoV4gjMScnPh5IWClxMZcm5wtJg6yMNzIwMo43MAWhkqLElNT4_Lx4t4ioGH39pPyUSv2SxKQcoKuK9EtS4Oxoo1hkLmlSidEmsVk8KcKKOVZhrVX7qpd9AwC34V90.QXQBFt6wrdohIA/click" target="_blank" style="color: rgb(8, 215, 79); text-decoration: none; --darkreader-inline-color: #37f879;" data-darkreader-inline-color="">here</a>
                                    </td>
                                  </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr><!-- footer --></tbody></table></td>
              </tr></tbody></table></td>
        </tr></tbody></table></td>
  </tr></tbody></table></body></html>
